{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hexagonal": "Server=localhost;DataBase=Hexagonal;Integrated Security=False;User=$USER;Password=$PASSWORD"
  }
}
